/*
Theme Name: realhome
Description: Theme Realhome  Author: Tregret Thibault
Author URI: https://www.test.fr
Template: realhome
Version: 0.1.0
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;

}

body {

}

header nav div {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

header {
    -moz-box-shadow: 0px 10px 10px -3px #656565;
    -webkit-box-shadow: 0px 10px 10px -3px #656565;
    -o-box-shadow: 0px 10px 10px -3px #656565;
    box-shadow: 0px 10px 10px -3px #656565;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=180, Strength=10);
}

.menu-container {
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.logo-header {
    margin-left: 100px;
    margin-top: 17.5px;
}

.imghome {
    min-height: 100vh;
}

header nav ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;

    margin: 0px;
    padding-right: 0px;
    padding-left: 0px;

}

header nav ul li {
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    list-style: none;
}

.real-menu a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
}

.real-menu-footer{
    color: white;

}


.real-menu-second {
    height: 80px;
    display: flex;
    align-items: center;
    padding-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
}

.real-menu-second a {
    padding-top: 15px;
    text-align: center;
    border: 1px grey solid;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    color: grey;
}

footer {
    background-color: #303030;
    min-height: 300px;

}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-menu-second ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    padding-right: 0px;
    padding-left: 100px;
}

.footer-menu-second ul li {
    text-decoration: none;
    list-style: none;
    padding: 5px;
    text-align: center;
    border: 1px grey solid;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
}

.footer-menu-second ul li a {
    color: #303030;


}
footer nav ul li{
    list-style-type: none;

}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

.footer-contact {
    color: white;
    padding-right: 100px;
    font-family: Raleway;
}

.arttitle {
    position: relative;
    z-index: -9999;
    text-align: center;
    color: white;
    text-decoration: none;
}

.font-ralway-title {
    font-family: raleway;
    font-size: 2.8em;

}

.htitle {
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 3%;
    z-index: 1;
}

.subhead {
    display: flex;
    height: 200px;
    margin-top: 100px;
    font-family: raleway;
    margin-left: 100px;
    margin-right: 100px;

}

.front-page-field {
    display: flex;
    min-width: 30%;
    text-align: right;
    margin-right: 20px;
}

.front-page-content {
    text-align: left;
    margin-left: 20px;

}

.detail-container {
    padding: 50px;
    display: flex;
    flex-direction: row;
    min-height: 200px;
    background-color: whitesmoke;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.detail i {
    margin-bottom: 10px;
}

.detail h3 {
    margin-bottom: 10px;
}

.accueil-propriete-container {
    min-height: 300px;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.accueil-propriete-titre {
    text-align: center;
    font-size: 2.5em;
}

.accueil-propriete-description {
    text-align: center;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 30px;
    background-color: lightgrey;
}

.propcard {
    padding-top: 20px;
    font-family: Raleway;
    min-height: 300px;
    width: 30%;
    text-align: center;
    border: 1px solid lightgrey;
    margin: 10px;
}

.propcard a {
    text-decoration: none;
    color: grey;

}

.propcard h4 {
    font-size: 1.5em;
    color: black;
}

.prix {
    color: red;
}

.imgcard {
    background-size: cover;
    width: 100%;
    height: 220px;
}

.infocard {
    display: flex;
    justify-content: space-around;
    border-top: solid 1px lightgrey;
}

.propos-container {
    padding: 0;
    display: flex;
    align-items: top;
    justify-content: center;
    min-height: 300px;
    padding-top: 100px;
    padding-bottom: 50px;

}
.propos-title{
    font-size: 3em;
    font-family: Raleway;
    padding-top: 100px;
    text-align: center;
}

.propos-content {
    height: 100%;
    font-family: Raleway;
    width: 40%;
    text-align: justify-all;
    padding-left: 20px;

}

.imgproposdiv {
    width: 40%;
    height: 30%;
}

.imgpropos {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.agent-container {
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
}

.card-agent {
    text-align: center;
}

.imgagent {
    height: 200px;
}

.titre-equipe {
    padding-left: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 2.5em;
}

.proptitle {
    font-size: 3em;
    padding-top: 100px;
    text-align: center;
    font-family: raleway;
    font-weight: bolder;
}


.ville-link {
    font-family: Raleway;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 1.2em;
}

.ville-link a {
    text-decoration: none;
    color: black;
    margin: 10px;

}

.more-button {
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 6px 0 6px 0;
    font: Bold 13px Raleway;
    background: #d34836;
    color: #fff;
    width: 90px;
    border-radius: 2px;
    border: none;
}

.more-button a {
    text-decoration: none;
}

.home-main-container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    padding-top: 50px;
}

.containarticle {
    width: 550px;
}

.article-preview{
    padding-bottom: 50px ;
    font-family: Raleway;
    color: grey;
}

.article-expert{
    padding-top: 20px;
    padding-bottom: 20px;
}

.article-preview h3 {
    color: black;
font-family: Raleway;
    font-size: 2em;

}
.article-thumbnail{
    width: 100%;
    height: 100%;
}

.single-article {
    width: 550px;
}

.single-article h1 {
    font-size: 3em;
}

.single-article p {
    text-align: justify;
    margin: 15px 0px;
    font-family: raleway;
}

.article-img {
    width: 550px;
    height: auto;
}

.date-author {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    padding: 20px 0px;
}

.author-span {
    color: red;
}

.single-comment {
    padding-top: 50px;

}

.contact-title {
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
    font-size: 3em;
    font-family: Raleway;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
}

.contact-container form {

}

.wpcf7 {
    text-align: right;
}

.info-contact {
    width: 250px;

}

.boutton-propriete {
    background-color: #E2574C;
    border: 1px solid #E2574C;
    border-radius: 5px;
    color: white;
    font-family: Raleway;
    font-size: 1.2em;
    padding: 20px;
    text-decoration: none;

}

.boutton-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
}

.agent-container-accueil {
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
}

.image-agent-accueil {
    height: 400px;
    width: auto;
}

.container-description {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.container-description h4 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.5em;
    font-family: "Playfair Display";
}

.titre-agent-accueil {
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 2em;
    font-family: "Playfair Display";
}

.description-agent-accueil {
    color: lightgrey;
    text-align: left;
    font-family: Raleway;
}

.container-description h2 {
    font-size: 2em;
    text-decoration: none;
}

.partner-container{
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    font-family: "Playfair Display";
    font-size: 2em;
}

.partner-container img{
    width: 100px;
    height: 50px;
}

.rpwwt-post-title {

    font-size: 1.3em;
    color: #3C3C3C;
    font-weight: bold;
}
.rpwwt-widget{
    padding-top: 20px;
}

#sidebar{
    font-family: Raleway;
}

#sidebar li {
    padding-top: 15px;
    list-style-type: none;
}

#sidebar ul{
    padding-bottom: 15px;
}

#sidebar a {
    text-decoration: none;
    color: grey;
}

.rpwwt-widget a{
    text-decoration: none;
}
.rpwwt-post-date {
    font-family: raleway;
    color: black;
    padding-top: 15px;
}
.rpwwt-post-excerpt {
    font-weight: bolder;
    font-family: raleway;
    color: #797979;
    width: 310px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#map {
    height: 400px;
    margin-left: 100px;
    margin-right: 100px;
}

.hvr-underline-from-center a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-center a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: red;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center a:hover:before, .hvr-underline-from-center a:focus:before, .hvr-underline-from-center a:active:before {
    left: 0;
    right: 0;
}

